.grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  // margin: 0;
  padding: 0;
  margin: -1em 0 1em -1em;

  & > .cell {
    flex: 1;
    padding: 1em 0 0 1em;
  }

}

.cell-grow {
  flex-grow: 1;
  flex-shrink: 0;
}

.cell-shrink {
  flex-grow: 0;
  flex-shrink: 1;
}

.cell-1 {
  flex: 0 0 25%;
}

.cell-2 {
  flex: 0 0 50%;
}

.cell-3 {
  flex: 0 0 33.3333%;
}

.cell-4 {
  flex: 0 0 100%;
}

.cell-center {
  align-self: center;
}

.grid-full {
  & > .cell {
    flex: 0 0 100%
  }
}

@media(min-width: $screen-xs) {
  .grid-xs-fit {
    & > .cell {
      flex: 1;
    }
  }
}

@media(min-width: $screen-sm) {
  .grid-sm-fit {
    & > .cell {
      flex: 1;
    }
  }
}

@media(min-width: $screen-md) {
  .grid-md-fit {
    & > .cell {
      flex: 1;
    }
  }
}

@media(min-width: $screen-lg) {
  .grid-lg-fit {
    & > .cell {
      flex: 1;
    }
  }
}
